<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_40dp">80dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_80dp">100dp</dimen>
    <dimen name="dimen_40sp">40sp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_100dp">160dp</dimen>
    <dimen name="dimen_120dp">140dp</dimen>
</resources>